{
  "name": "vetkey-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "doc": "turbo doc && cp index.html docs/index.html && rm docs/.lock && mv docs/sitemap.xml docs/.nojekyll docs/",
    "build:release": "cross-env NODE_ENV=production turbo build:release",
    "watch": "cargo watch --why --ignore packages/wasm-client/tsup.config.bundled* --ignore packages/wasm-client/pkg --ignore packages/wasm-client/dist -x 'build' -s 'cd packages/wasm-client && wasm-pack build && mv pkg/wasm_client.js pkg/wasm_client.mjs && pnpm tsup'",
    "prune": "turbo prune",
    "clean": "turbo prune && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/auth-client": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "@dfinity/principal": "^2.2.0",
    "typedoc": "^0.27.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "patchedDependencies": {
      "svelte-preprocess": "patches/svelte-preprocess.patch"
    }
  }
}
